apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "todoapi.name" . }}-config
  labels:
    {{- include "todoapi.labels" . | nindent 4 }}
data:
  APP_NAME: {{ .Values.config.APP_NAME | quote }}
