apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todoapi.name" . }}-secrets
  labels:
    {{- include "todoapi.labels" . | nindent 4 }}
type: Opaque
stringData:
  API_KEY: {{ .Values.secret.API_KEY | quote }}
