apiVersion: v1
kind: Service
metadata:
  name: {{ include "todoapi.name" . }}
  labels:
    {{- include "todoapi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "todoapi.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
